/*!
 * Roots 6.5.0
 */

html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

/*body {background:#000;}*/
body {background:#000;
      background-image:url("/assets/img/cwbg.jpg");
      background-repeat: no-repeat;
      background-position: top center;
} 

@font-face{
   font-family: "webfont";
   src: url(../fonts/fontawesome-webfont.ttf);
}
   
   /* ==========================================================================
Side Navbar
========================================================================== */

.sidenavbar-collapse {
  .navbar-collapse;
}
.sidenav {
    margin-top:60px;
    /* use visibility if you want to only show when top nav disapears
visibility:hidden; */
    &.affix {
        /* use visibility if you want to only show when top disapears
visibility:visible; */
        margin-top:-65px;
        .sidenavbar-collapse {padding-right:60px;}
     }
}
}


