/*!
 * Roots 6.5.0
 */

html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

/*body {background:#000;}*/
  body {background:#000;
      background-image:url("/assets/img/cwbg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
} 

@font-face{
   font-family: "webfont";
   src: url(../fonts/fontawesome-webfont.ttf);
   }
   
.navbar-default {
background: rgba(0,0,0,1);
border: none!important;
position: fixed;
width: 100%;
}
   
/* ==========================================================================
Side Navbar
========================================================================== */

.sidenavbar-collapse {
  .navbar-collapse;
}

.sidenav {
    margin-top:100px;
    /* use visibility if you want to only show when top nav disapears
visibility:hidden; */
    &.affix {
        /* use visibility if you want to only show when top disapears
visibility:visible; */
         margin-top:-65px;
        .sidenavbar-collapse {padding-right:60px;}
     }

.navbar {
  position:absolute;
  left:0;
  background: rgba(255,255,255,.5);
  }

  /* ==========================================================================
   Base
   ========================================================================== */

.wrap, .main {padding:0px;}   

.page-header{
   border: 0px #FFF solid!important;
   margin: 0px!important;
   padding: 0px!important;
   text-align: center;
}
body.home{
   background-image:url(../img/mobile-bg.jpg);
   background-size: cover;
   background-repeat: no-repeat; 
}
body.home .page-header {display:none;}
   
h1{
   color: #FFFFFF;
}

h2{
   color: #FFFFFF;
}

h3{
   font-family: "bebas";
   font-size: 36px;
   color: #646464;
}
h1, h2, h3, a {
   font-family: "bebas"!important;
   word-spacing: 2px;
   letter-spacing: .5px;
}

p{
   color: #FFFFFF;
}

a{
   color: inherit!important;
}

.border-box>p:hover {
color: #FFF;
border: 3px solid #FFF;
}

a h3.smaller:hover {
color: #FFF;
}

.rotate-pos {
transform: skewY(3deg);
-moz-transform: skewY(3deg);
-webkit-transform: skewY(3deg) translate3d( 0, 0, 0);
-o-transform: skewY(3deg);
-ms-transform: skewY(3deg);
}

.rotate-neg {
transform: skewY(-3deg);
-moz-transform: skewY(-3deg);
-webkit-transform: skewY(-3deg) translate3d( 0, 0, 0);
-o-transform: skewY(-3deg);
-ms-transform: skewY(-3deg);
}

/*.go-full {margin:0 -20px; padding:0 20px;}*/

.post-type-archive-music>.container-fluid{
   padding: 50px 0px;
}
body.post-type-archive-music{
   background-image: url(../img/music-bg.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

.container-fluid>*{
   margin-left: 10px;
   margin-right: 10px;
}
.marg-top-sm{
   margin-top: 15px;
}
.marg-top-md{
   margin-top: 20px;
}
.marg-top-lg{
   margin-top: 55px;
}

.gallery-home-body{
   background-color: gray;
   padding: 10%;
}

.border-box.gallery>p{
   color: #FFF!important;
   border-color: #FFF!important;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar-brand {color:#fff!important}

.navbar-nav{
   width: 100%
}
.navbar-nav li{
   width: 16.66666%;
   text-align: center;
   height: 50px;
}

.navbar-default {
background: rgba(0,0,0,1);
border: none!important;
position: fixed;
width: 100%;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
background:none!important;
}

.navbar-default .navbar-nav>li>a {
color: #FFF!important;
font-size: 18px;
}

#menu-navbar > li > a:hover,
#menu-navbar > li > a:focus {
color: #E64C1F!important;
}


/* ==========================================================================
   Content - HOME
   ========================================================================== */

.content {
margin-left: 0px;
margin-right: 0px;
}

#tubular-shield{
   z-index: -10000!important;
}
#vid-content{
   z-index: 5!important;
}
.vid-store-banner {
margin: 0 auto;
}
.vid-icon a {
background-size: contain;
width: 100%;
}

/* =======================
   Music Section [Home]
   ======================= */

 #outerWidgetContainer{
   height: 60%!important;
   margin: 0!important;
}
.music-content iframe {
width: 100%!important;
}
div#widgetContainer {
height: 60%!important;
}
.spot-img{
   max-height: 500px;
}

/* =======================
   Tour Section [Home]
   ======================= */
   
.bit-description-links a:hover,
.bit-date a:hover, 
.bit-venue a:hover,
.bit-location a:hover,
.bit-tickets a:hover,
.bit-rsvp a:hover {
  color:#777!important;
}

.bit-location {width:23%;}

.bit-venue, .bit-date, .bit-description-links,
.bit-location, .bit-tickets {
  font-size:20px!important;
  padding:10px 0px;
}

#bit-events tr {
line-height: 3em;
}
td a {
font-size: 12px!important;
}
   
/* =======================
   News Section [Home]
   ======================= */
   
/* =======================
   Photos Section [Home]
   ======================= */
   
/* =======================
   Store Section [Home]
   ======================= */

#tubular-container{
  z-index: -10000!important;
}

/* ==========================================================================
   Tour [Page]
   ========================================================================== */

body.tour {
background-attachment: fixed!important;
background-position: center!important;
background: url(../img/tour-bg.jpg) top center repeat;
background-size: cover;
}

body.tour .wrap {padding: 50px 0px;}

body.tour .tour-page h3 {
display: none;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */


/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* ==========================================================================
   Music
   ========================================================================== */
.music-content{
   margin-top: 4%;
}
#music-body{
 background-image: url(../img/music-bg.jpg);
   background-size: cover;
   background-position: center;
   padding-bottom: 5%;

}
body.post-type-archive-music .music-body{
   padding-top: 3%;
}
.content>.row{
   margin-top: 25px;
}


/* ==========================================================================
   Store
   ========================================================================== */
.store-body,
body.store {
   background-image: url(../img/store-bg.jpg);
   background-size: cover;
   background-position:center;
   background-repeat: repeat;
}


.store-body {padding: 5%;}

.store-headline{
   font-size: 72px;
}

.store-box p{
   font-size: 30px!important;
}

body.store {background-attachment: fixed;}

body.store .wrap {padding: 50px 0px;}

body.store .item {text-align:center;}

/* ==========================================================================
   Tour
   ========================================================================== */
.tour-body{
      background: url(../img/tour-bg.jpg) top center repeat;
      background-size: cover;
    padding: 50px 0px;
}

.tour-body h3 {
  margin-left: -10px;
}

.bit-venue{
      display: none;
}

.bit-description-links{
      display: none;
}
   
   /* .bit-date{
      width: 9%;
   } */
   
td.bit-date {
width: 90px!important;
}

.bit-header-overflow-fix span, .bit-header-overflow-fix span a{
   color: #646464!important;
}

tr th{
   color: #646464!important;
}

.bit-event-data{
   letter-spacing: .5px!important;
   word-spacing: 3px!important;
}

.bit-buy-tix {
color: #E64C1F;
text-decoration: none;
font-weight: bold;
}

a:hover{
   text-decoration: none!important;
   color: inherit!important;
}
.bit-rsvp {
display: none;
}
.bit-location a{
   font-weight: normal!important;
}
.bit-bottom{
   display: none;
}
.smaller{
   font-size: 36px;
}

/* ==========================================================================
   Video
   ========================================================================== */


video#bgvid {
position: fixed;
top: 0;
left:0;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -10;
background: url(polina.jpg) no-repeat;
background-size: cover;
}

.vid-layer-top{
   z-index: 100;
}
#video-player{
   padding: 0;
}

.video-body {
   padding-bottom: 5%;
padding-top: 15%;
}

.border-box-white{
   margin-top: 10px;
}
.border-box-white>p{
color: #fff;
border: 3px solid #fff;
padding: 2px;
text-align: center;
font-size: 18px;
}

.vid-icon {
   transition: color .3s ease;
text-align: center;
color: #fff;
position: static;
margin-top: 10px;
}
.vid-icon:hover{
   transition: color .3s ease;
   color: #E64C1F!important;
}
.vid-text{
   text-align: center;
   display: none;
}
/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer {}

.blog-home-body ,
body.category-news,
body.views-template-blog {
   background-image: url(../img/news-bg.jpg);
   background-size: cover;
   background-repeat: repeat;
   background-position: center;
}

body.category-news,
body.views-template-blog {background-attachment: fixed;}

body.category-news .wrap,
body.views-template-blog .wrap {padding: 50px 0px;}

.blog-home-body {padding: 50px 0px;}

.border-box>a {
color: #E64C1F!important;
border: 3px solid #E64C1F;
padding: 2px;
text-align: center;
font-size: 18px;
margin-left: -15px;
width: 100%;
display: block;
}
.blog-post-square h1:hover{
   color: #E64C1F!important;
}
.border-box>a:hover {
color: #FFF!important;
border: 3px solid #FFF;
}

.more-blogs h3 {
font-size: 32px;
color: #FFF;
margin-top: 100px;
}
.more-blogs a:hover h3 {
color: #E64C1F;
}
.blog-title, .blog-title a{
   color: #E64C1F;
}
.blog-title a:hover{
   color: #E64C1F!important;
}

.blog-body p{
   color: #fff;
}

.blog-home-body a h1:hover {
color:#E64C1F;
}

span.post-date {
color: #A5A5A5;
font-size: 11px;
margin-top: 0;
}

.featured-image-home {
background: transparent url(../img/news-default.jpg);
background-size: cover;
background-position: 50%;
overflow: hidden;
width: 100%;
}

.featured-image-home img {
width:100%;
max-width:100%;
height:auto;
}
.border-box-white>p:hover{
   color: #E64C1F!important;
   border: 3px solid #E64C1F!important;
}
.blog-post-square {
margin: 30px 0px 100px 0px;
}


.post-nav {
position: relative;
bottom: 20px;
padding: 0px 19%; 
}
.pager li>a, .pager li>span {
display: inline-block;
padding: 2px;
background-color: rgba(255,255,255,0);
border: 3px solid #E64C1F;
border-radius: 0px;
min-width: 120px;
color: #E64C1F!important;
}
.pager li>a:hover, .pager li>a:focus{
background-color: rgba(255,255,255,0);
color: #fff!important;
border: 3px solid #fff;
}
#disqus_thread {
margin: 0px auto;
background-color: rgba(255, 255, 255, 0.7);
padding: 15px;  
}

/* ==========================================================================
   Tumblr
   ========================================================================== */

.gallery-home-body {
background: url(../img/tumblr-bg.jpg) top center repeat;
background-size: cover;
padding: 50px 0px;
}

.gallery-home-body ol {
list-style: none;
list-style-type:none;
margin:0px;
padding:0px;
}

.gallery-home-body ol li {
display:inline-block;
}

.twitter-tweet>p>a, .twitter-tweet>a, .tumblr_body>a, .twitter-tweet>p{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
border: 0px #fff solid!important;
display: inline-block;
word-spacing: 3px;
color: #000000;
font-size: 14px!important;
line-height: 1!important;
}
.twitter-tweet>p>a:hover, .twitter-tweet>a:hover, .tumblr_body>a:hover, .twitter-tweet>p:hover{
border: 0px #fff solid!important;
}
.tumblr_title {
margin-top: 15%;
margin-left: 5px;
}
.tumblr_body {
margin-left: 5px;
}
.tumblr_caption {
display: none!important;
}
.tumblr_body>a{
   position: relative;
   float: left;
   margin: auto;
}
.tumblr_body > br:nth-child(4) {
display: none;
}
.tumblr_post{
   overflow: hidden;
   margin: 2px;
   min-height: 209px;
   width: 100%;
}
.tumblr_post> * {
height: auto;
width: 100%;
}
.tumblr_photo_post {
padding: 0px!important;
}
.tumblr_post blockquote{
   display: none;
}
.twitter-tweet{
   margin-bottom: 800px!important;
   font-size: 14px!important;
   color: #000;
}
.twitter-tweet>*{
   color: #000!important;
   display: block;
}
.tumblr_body{
   
}

.tumblr_text_post{
   background-image: url('../img/twitter.png');
    background-repeat: no-repeat;
    background-position: top right;
    overflow: hidden;
    background-size: 20%;
    background-color: rgba(255,255,255, 0.4);
    padding-top: 5px;
}
/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
padding: 30px 15px;
text-align: center;
}

#social ul {margin:0px; padding:0px; list-style: none;}
#social li {margin:0px; padding: 0px list-style:none; display: block; float:left;}
#social li a {padding: 10px;}

.credits {
text-align: center;
width: 100%;
display: block;
margin: 10px auto;
}

footer {padding-top: 12%;}

#social-float>ul{
   display: none;
}
  #social-float>ul>li>a>i{
   color: #fff;
   text-decoration: none;
  } 
  
#social-float>ul>li>a>i:hover {
color: #E46540!important;
}

 #social-float>#menu-social-navigation > li:nth-child(6){
   margin-right: 10px;
  }
#social-float>#menu-social-navigation>li{
   float: left;
   margin-right: 22px;
   color: #fff;
}
#social-float>ul{
   float: right;
   margin-top: 15px;
   margin-right: 30px;
   position: fixed;
   right: 0;
   bottom: 0;
   background-color: rgba(128,122,128, .33);
   padding: 5px 0px 5px 9px;
   display: block;
   list-style: none;
}
#social-float{
   display: none;
}


/* ==========================================================================
   Email Signup
   ========================================================================== */
   #signup-button{
      height: 30px;
      display: block;
   }
   #signup-button > h3 {
      font-size: 18px;
      text-align: center;
      margin-top: 18px;
      color: #fff;
      padding-top: 5px;
   }
   #signup{
      left: 0px;
      position: relative;
      bottom: 25px;
      height: 55px;
      padding: 0px;
      }
   .topspin-signup{
      background-color: rgba(128,122,128, .33);
      height: 40px;
   }
   #e2ma_signup_reset_button{
      display: none!important;
   }
   .e2ma_signup_form_required_footnote{
      display: none;
   }
#e2ma_signup_submit_button {
position: relative;
top: -62px;
left: 215px;
padding: 1px;
font-family: "bebas";
background: rgba(0,0,0,0);
color: #E64C1F!important;
border: 2px solid #E64C1F!important;
border-radius: 0px;
border-color: #E64C1F!important;
}
#e2ma_signup_submit_button:hover{
   color: #fff!important;
   border: 2px solid #fff!important;
   border-color: #fff!important;
}
   .e2ma_signup_form_row{
      width: 210px;
      border: 0px solid #fff!important;
   }
   .e2ma_signup_form_label{
      display: none;
   }
   #id_email{
      width: 100%;
   }
   
#id_member_field_postal_code,
#id_member_field_first_name,
#e2ma_signup_image_container {display:none;}   



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
body.home {
background-image: url(../img/backup-bg.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
td a {
font-size: initial!important;
}
.navbar-default {
background: rgba(0,0,0,.50);
}
.vid-text{
   display: block;
}
.navbar-default {
background: rgba(0,0,0,0.8);
}
/* BLOG */
.blog-post-square {
max-height: 500px;
min-height: 500px;
height: 500px;
margin:0px;
}

.blog-post-square h1 {
font-size: 31px;
margin-bottom: -20px;
height: 135px;
overflow: hidden;
}

#disqus_thread {
width: 70%;
}

.navbar-default .navbar-nav>li>a {
font-size: 14px;
}
.navbar-brand {display:none;}

.bit-venue{
      display: block!important;
      overflow: hidden;
   }

   footer {padding-top: initial;}
   h3{
      font-size: 56px;
   }
   .bit-location{
   width: 23%!important;
}
.topspin-signup{
      height: 55px;
   }
#signup {
transition: left 0.4s ease;
left: -280px;
position: fixed;
z-index: 1000000;
width: 530px;
}
.e2ma_signup_form {
   margin-top: 15px;
   }
 #signup-button{
      height: 55px;
      }
      #signup-button > h3 {
         padding-top: 0px;
      }
#signup:hover, #signup:focus, .hover_effect{
   left: 0px!important;
}
.hover {
-webkit-user-select: none;
-webkit-touch-callout: none;        
}
#menu-social-navigation{
   display: none;
}
#social-float{
   display: block;
}
.video-body{
   height: 0px;
   padding-bottom: 68%;
   padding-top: 7%;
}
.tumblr_post{
  max-width: 49%;
  max-height:209px; 
}
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px) {
   .video-body {
padding-bottom: 45%;
}
.container-fluid>*{
   margin-left: inherit;
   margin-right: inherit;
}
h1{
   font-size: 62px;
}
h2{
   font-size: 50px;
}
#myModal{
   margin-top: 1%;
}
.tumblr_post>img {
width: 115%;
margin: 0% -10%;
}
.tumblr_post{
   max-width: 24%;
}

#music-body, .tour-body, .blog-home-body, .gallery-home-body, .store-body {
margin-bottom: 50px;
padding: 10% 0px 13% 0px;
}

.featured-image-home {
height: 200px;
overflow: hidden;
padding: 0;
}

.featured-image-home img {
width: 100%;
height: auto;
}

body > div.container-fluid.blog-home-body.rotate-neg.inview > div > div > div > div > p > a {
display: none;
} /* removes the "Continued" link from the Excerpt */

.store-body .border-box a {
color: #E64C1F!important;
border: 3px solid #E64C1F;
padding: 2px;
text-align: center;
font-size: 18px;
margin-left: 0px!important;
}

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width:1200px) {
.tumblr_text_post{
   max-width: 24%;
   max-height: 180px;
   } 
}

/*Ipad Landscape*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
.tumblr_post{
  max-width: 49%;
  max-height:209px;
  padding:5px; 
}
.tumblr_title{
   margin-top: 18px;
   margin-left: 5px;
}
.tumblr_body {
margin-left: 5px;
}
#signup:hover, #signup:focus, .hover_effect{
   left: 0px!important;
}
}

/*Ipad Portrait*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {

.tumblr_post{
  max-width: 49%;
  max-height:209px; 
   padding:5px; 
}
.tumblr_title{
   margin-top: 18px;
   margin-left: 5px;
}
.tumblr_body {
margin-left: 5px;
}
#signup:hover, #signup:focus, #signup.hover_effect{
   left: 0px!important;
}
}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.fancybox-opened {
  z-index: 8030;
}

.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
     -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url(fancybox_sprite.png);
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url(fancybox_loading.gif) center center no-repeat;
}

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url(blank.gif); /* helps IE */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url(fancybox_overlay.png);
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent; /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
     only screen and (min--moz-device-pixel-ratio: 1.5),
     only screen and (min-device-pixel-ratio: 1.5){

  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url(fancybox_sprite@2x.png);
    background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
  }

  #fancybox-loading div {
    background-image: url(fancybox_loading@2x.gif);
    background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
  }
}





/* ==========================================================================
   FlexSlider
   ========================================================================== */
   /*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
   font-family: 'flexslider-icon';
   src:url('fonts/flexslider-icon.eot');
   src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
      url('fonts/flexslider-icon.woff') format('woff'),
      url('fonts/flexslider-icon.ttf') format('truetype'),
      url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
   font-weight: normal;
   font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0px; background: #fff; /*border: 4px solid #fff; */ position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
/*Full Width Fix*/
#video-player > div > ul.slides > li > div > iframe{
   width: 100%;
}
